#@begin Linear_OR #@desc Linear OpenRefine Workflow
#@param expression:value.toTitlecase()
#@param col-name:id
#@param expression:value.trim()
#@param expression:value.toNumber()
#@param expression:value.replace(/[\\p{Zs}\\s]+/,'_')
#@param col-name:name
#@in table0
#@out table5
#@begin core/text-transform0#@desc Text transform on cells in column name using expression value.trim()
#@param col-name:name
#@param expression:value.trim()
#@in table0
#@out table1
#@end core/text-transform0
#@begin core/text-transform1#@desc Text transform on cells in column name using expression value.toTitlecase()
#@param col-name:name
#@param expression:value.toTitlecase()
#@in table1
#@out table2
#@end core/text-transform1
#@begin core/text-transform2#@desc Text transform on cells in column id using expression value.trim()
#@param col-name:id
#@param expression:value.trim()
#@in table2
#@out table3
#@end core/text-transform2
#@begin core/text-transform3#@desc Text transform on cells in column id using expression value.toNumber()
#@param col-name:id
#@param expression:value.toNumber()
#@in table3
#@out table4
#@end core/text-transform3
#@begin core/text-transform4#@desc Text transform on cells in column name using expression value.replace(/[\\p{Zs}\\s]+/,' ')
#@param col-name:name
#@param expression:value.replace(/[\\p{Zs}\\s]+/,'_')
#@in table4
#@out table5
#@end core/text-transform4
#@end Linear_OR
