#@begin Linear_OR #@desc Linear OpenRefine Workflow
#@param col-name:dish_id
#@param col-name:menu_page_id
#@param expression:value.trim()
#@param col-name:id
#@param expression:value.toNumber()
#@in table0
#@out table6
#@begin core/text-transform0#@desc Text transform on cells in column id using expression value.trim()
#@param col-name:id
#@param expression:value.trim()
#@in table0
#@out table1
#@end core/text-transform0
#@begin core/text-transform1#@desc Text transform on cells in column id using expression value.toNumber()
#@param col-name:id
#@param expression:value.toNumber()
#@in table1
#@out table2
#@end core/text-transform1
#@begin core/text-transform2#@desc Text transform on cells in column dish_id using expression value.trim()
#@param col-name:dish_id
#@param expression:value.trim()
#@in table2
#@out table3
#@end core/text-transform2
#@begin core/text-transform3#@desc Text transform on cells in column dish_id using expression value.toNumber()
#@param col-name:dish_id
#@param expression:value.toNumber()
#@in table3
#@out table4
#@end core/text-transform3
#@begin core/text-transform4#@desc Text transform on cells in column menu_page_id using expression value.trim()
#@param col-name:menu_page_id
#@param expression:value.trim()
#@in table4
#@out table5
#@end core/text-transform4
#@begin core/text-transform5#@desc Text transform on cells in column menu_page_id using expression value.toNumber()
#@param col-name:menu_page_id
#@param expression:value.toNumber()
#@in table5
#@out table6
#@end core/text-transform5
#@end Linear_OR
